<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.13" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.86" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
