# api-financial-control

./: README.md
.github/workflows/: convert-drawio-to-png.yml
Documentos/: .$Diagram_solution.drawio.xml.bkp  Diagram_solution.drawio.xml  SOLUTION REVIEW - Desafio.docx  architecture.drawio.xml
dynamodb_local/: Commands.txt  create_table_ConsolidatedReport.json  create_table_Transaction.json  shared-local-instance.db
src/: FinancialControl.sln
src/FinancialControl.Application/: FinancialControl.Application.csproj
src/FinancialControl.Application/Commands/: ConsolidatedReportCommand.cs  ConsolidatedReportCommandHandle.cs  RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs
src/FinancialControl.Application/Dtos/: ConsolidatedReportDto.cs  TransactionDto.cs
src/FinancialControl.Application/EventHandlers/: RegisterConsolidationChangedEvent.cs
src/FinancialControl.Application/Queries/: GetConsolidatedReportHandle.cs  GetConsolidatedReportQuery.cs  GetTransactionQuery.cs
src/FinancialControl.Application/Setup/: AutoMapperConfig.cs  IOC.cs
src/FinancialControl.DataAccess/: ProductCatalogue.Persistence.csproj  Repository.cs
src/FinancialControl.DataAccess/Setup/: IRepository.cs  IocModule.cs
src/FinancialControl.Domain/: FinancialControl.Domain.csproj
src/FinancialControl.Domain/BaseTypes/: IQueueSender.cs  ISQSManager.cs
src/FinancialControl.Domain/Consolidate/: ConsolidatedReport.cs
src/FinancialControl.Domain/Enumerator/: EnumTypeTransaction.cs
src/FinancialControl.Domain/Events/: RegisterConsolidationEvent.cs
src/FinancialControl.Domain/Helper/: ConfigurationManager.cs  DynamoHelper.cs  EnvironmentVariableName.cs  Extensions.cs  JsonHelper.cs  LambdaHelper.cs
src/FinancialControl.Domain/Products/Events/: RegisterConsolidationEvent.cs
src/FinancialControl.Domain/Queue/: SQSManager.cs
src/FinancialControl.Domain/Repositories/: IUnitOfWork.cs
src/FinancialControl.Domain/Transaction/: Transaction.cs
src/FinancialControl.Test/: FinancialControl.Test.csproj  UnitTest1.cs  UnitTestGetConsolidatedReportFunction.cs  UnitTestSetTransactionFuncion.cs  appsettings.dev.json
src/LambdaLogger/: LambdaLogger.csproj
src/MultipleLambdas/: FunctionBase.cs  GetConsolidatedReportFunction.cs  GetProductsFunction.cs  MultipleLambdas.csproj  SetConsolidatedReportFunction.cs  SetProductPriceFunction.cs  SetTransactionFuncion.cs  aws-lambda-tools-defaults.json  serverless.template
