{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Finacial control AWS Serverless Application with multiple environments.",
  "Parameters": {
    "Environment": {
      "Type": "String",
      "Default": "hml",
      "AllowedValues": ["dev", "hml", "prd"]
    }
  },
  "Resources": {
    "MyApiGateway": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "Name": "MyApiGateway",
        "StageName": { "Ref": "Environment" },
        "Cors": {
          "AllowMethods": "'GET,POST,OPTIONS'",
          "AllowHeaders": "'Content-Type'",
          "AllowOrigin": "'*'"
        },
        "DefinitionBody": {
          "swagger": "2.0",
          "info": { "title": "API Gateway Financial Control", "version": "1.0" },
          "paths": {
            "/api/transactions": {
              "post": {
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": {
                    "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:sqs:path/${AWS::AccountId}/${SqsQueueTransaction.QueueName}"
                  },
                  "credentials": {
                    "Fn::GetAtt": ["ApiGatewayRole", "Arn"]
                  },
                  "requestParameters": {
                    "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
                  },
                  "requestTemplates": {
                    "application/json": "Action=SendMessage&MessageBody=$input.body"
                  },
                  "passthroughBehavior": "when_no_match",
                  "responses": {
                    "default": {
                      "statusCode": "200"
                    }
                  }
                }
              }
            }
          },
          "/api/consolidated-report/{date}": {
              "get": {
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "GET",
                  "uri": {
                    "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetConsolidatedReportFunction.Arn}/invocations"
                  },
                  "credentials": {
                    "Fn::GetAtt": ["ApiGatewayRole", "Arn"]
                  },
                  "passthroughBehavior": "when_no_match"
                }
              }
            }
        }
      }
    },
    "SqsQueueTransaction": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Sub": "sqs-transactions-${Environment}" },
        "VisibilityTimeout": 30,
        "RedrivePolicy": {
          "deadLetterTargetArn": { "Fn::GetAtt": ["SqsQueueTransactionDeadLetterQueue", "Arn"] },
          "maxReceiveCount": 30
        }
      }
    },
    "SqsQueueTransactionDeadLetterQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Sub": "sqs-transactions-${Environment}-dlq" }
      }
    },
    "SqsQueueConsolidation": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Sub": "sqs-consolidation-${Environment}" },
        "VisibilityTimeout": 30,
        "RedrivePolicy": {
          "deadLetterTargetArn": { "Fn::GetAtt": ["SqsQueueConsolidationDeadLetterQueue", "Arn"] },
          "maxReceiveCount": 30
        }
      }
    },
    "SqsQueueConsolidationDeadLetterQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Sub": "sqs-consolidation-${Environment}-dlq" }
      }
    },
    "TransactionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": { "Fn::Sub": "${Environment}Transaction" },
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          { "AttributeName": "TransactionId", "AttributeType": "S" },
          { "AttributeName": "Date", "AttributeType": "S" }
        ],
        "KeySchema": [
          { "AttributeName": "TransactionId", "KeyType": "HASH" },
          { "AttributeName": "Date", "KeyType": "RANGE" }
        ]
      }
    },
    "ConsolidatedReportsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": { "Fn::Sub": "${Environment}ConsolidatedReport" },
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          { "AttributeName": "Date", "AttributeType": "S" }
        ],
        "KeySchema": [
          { "AttributeName": "Date", "KeyType": "HASH" }
        ]
      }
    },
    "SetTransactionFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MultipleLambdas::MultipleLambdas.SetTransactionFunction::FunctionHandler",
        "Runtime": "dotnet9",
        "CodeUri": "./",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole"
        },
        "Events": {
          "SqsTrigger": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::GetAtt": ["SqsQueueTransaction", "Arn"] },
              "BatchSize": 20
            }
          }
        },
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": { "Ref": "Environment" },
            "DYNAMODB_TABLE": { "Fn::Sub": "${Environment}Transaction" },
            "QueueTransaction": { "Ref": "SqsQueueTransaction" },
            "QueueConsolidated": { "Ref": "SqsQueueConsolidation" }
          }
        }
      }
    },
    "SetConsolidatedReportFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MultipleLambdas::MultipleLambdas.SetConsolidatedReportFunction::FunctionHandler",
        "Runtime": "dotnet9",
        "CodeUri": "./",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole"
        },
        "Events": {
          "SqsTrigger": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::GetAtt": ["SqsQueueConsolidation", "Arn"] },
              "BatchSize": 20
            }
          }
        },
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": { "Ref": "Environment" },
            "DYNAMODB_TABLE": { "Fn::Sub": "${Environment}Transaction" },
            "QueueTransaction": { "Ref": "SqsQueueTransaction" },
            "QueueConsolidated": { "Ref": "SqsQueueConsolidation" }
          }
        }
      }
    },
    "GetConsolidatedReportFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MultipleLambdas::MultipleLambdas.GetConsolidatedReportFunction::FunctionHandler",
        "Runtime": "dotnet9",
        "CodeUri": "./",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/LambdaExecutionRole"
        },
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": { "Ref": "Environment" },
            "DYNAMODB_TABLE": { "Fn::Sub": "${Environment}Transaction" },
            "QueueTransaction": { "Ref": "SqsQueueTransaction" },
            "QueueConsolidated": { "Ref": "SqsQueueConsolidation" }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for the environment",
      "Value": {
        "Fn::Sub": "https://${MyApiGateway}.execute-api.${AWS::Region}.amazonaws.com/api/transactions/${Environment}/"
      }
    },
    "SQSQueueTransactionURL": {
      "Description": "Transaction Queue URL",
      "Value": { "Ref": "SqsQueueTransaction" }
    },
    "DynamoDBTransactionsTable": {
      "Description": "Transactions Table",
      "Value": { "Ref": "TransactionsTable" }
    }
  }
}
